<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;Linux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NGramModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.7.3" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="symspell" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LingK\LingK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Speech">
      <HintPath>..\..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.Speech.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\krist\.nuget\packages\symspell\6.5.0\contentFiles\any\netstandard2.0\frequency_bigramdictionary_en_243_342.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\krist\.nuget\packages\symspell\6.5.0\contentFiles\any\netstandard2.0\frequency_dictionary_en_82_765.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
